# AI-100x-SE-Join-Quest

./: pom.xml
src/test/java/tw/waterball/ai/bdd/workshop/: RunCucumberTest.java
src/test/resources/features/: order.feature
task1/: pom.xml
task1/src/main/java/com/example/: BuyOneGetOneHandler.java  DoubleElevenDiscountHandler.java  Order.java  OrderItem.java  OrderService.java  OrderSummary.java  Product.java  Promotion.java  PromotionHandler.java  ThresholdDiscountHandler.java
task1/src/test/java/com/example/: OrderPricingStepDefs.java  RunCucumberTest.java
task1/src/test/resources/features/: Novelv.feature  order.feature
task3/: ChineseChess.sln  TestReport.html  test_results.trx
task3/.config/: dotnet-tools.json
task3/ChineseChess.Core/Models/: Board.cs  Game.cs  Piece.cs  PieceColor.cs  PieceType.cs  Position.cs
task3/ChineseChess.Core/MoveValidators/: CannonMoveValidator.cs  ElephantMoveValidator.cs  GeneralMoveValidator.cs  GuardMoveValidator.cs  HorseMoveValidator.cs  IMoveValidator.cs  RookMoveValidator.cs  SoldierMoveValidator.cs
task3/ChineseChess.Tests/: ChineseChess.Tests.csproj  UnitTest1.cs
task3/ChineseChess.Tests/Features/: ChineseChessRules.feature  ChineseChessRules.feature.cs
task3/ChineseChess.Tests/ReportGenerator/: HtmlReportGenerator.cs  Program.cs
task3/ChineseChess.Tests/StepDefinitions/: ChineseChessStepDefinitions.cs
